
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{311\_data\_analysis}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{k+kn}{from} \PY{n+nn}{sodapy} \PY{k}{import} \PY{n}{Socrata}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{c+c1}{\PYZsh{} Enter the information from those sections here}
         \PY{n}{socrata\PYZus{}domain} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data.sfgov.org}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{socrata\PYZus{}dataset\PYZus{}identifier} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ktji\PYZhy{}gk7t}\PY{l+s+s1}{\PYZsq{}}
         
         \PY{c+c1}{\PYZsh{} App Tokens can be generated by creating an account at https://opendata.socrata.com/signup}
         \PY{c+c1}{\PYZsh{} Tokens are optional (`None` can be used instead), though requests will be rate limited.}
         \PY{c+c1}{\PYZsh{}}
         \PY{c+c1}{\PYZsh{} If you choose to use a token, run the following command on the terminal (or add it to your .bashrc)}
         \PY{c+c1}{\PYZsh{} \PYZdl{} export SODAPY\PYZus{}APPTOKEN=\PYZlt{}token\PYZgt{}}
         \PY{n}{socrata\PYZus{}token} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r9pZ6VESV747ErP0dZRAE6Pht}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{n}{client} \PY{o}{=} \PY{n}{Socrata}\PY{p}{(}\PY{n}{socrata\PYZus{}domain}\PY{p}{,} \PY{n}{socrata\PYZus{}token}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Domain: }\PY{l+s+si}{\PYZob{}domain:\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Session: }\PY{l+s+si}{\PYZob{}session:\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{URI Prefix: }\PY{l+s+si}{\PYZob{}uri\PYZus{}prefix:\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{client}\PY{o}{.}\PY{n+nv+vm}{\PYZus{}\PYZus{}dict\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Domain: data.sfgov.org
Session: <requests.sessions.Session object at 0x10fe326a0>
URI Prefix: https://

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{results} \PY{o}{=} \PY{n}{client}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{n}{socrata\PYZus{}dataset\PYZus{}identifier}\PY{p}{,} \PY{n}{limit}\PY{o}{=}\PY{l+m+mi}{30000}\PY{p}{,} \PY{n}{offset}\PY{o}{=}\PY{l+m+mi}{3100000}\PY{p}{)}
         \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{o}{.}\PY{n}{from\PYZus{}dict}\PY{p}{(}\PY{n}{results}\PY{p}{)}
         \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}77}]:} 30000
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{requested\PYZus{}datetime}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}78}]:} '2018-03-13T12:35:00.000'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{df}\PY{o}{.}\PY{n}{columns}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}79}]:} Index([':@computed\_region\_26cr\_cadq', ':@computed\_region\_2dwj\_jsy4',
                ':@computed\_region\_4isq\_27mq', ':@computed\_region\_6ezc\_tdp2',
                ':@computed\_region\_6pnf\_4xz7', ':@computed\_region\_6qbp\_sg9q',
                ':@computed\_region\_9dfj\_4gjx', ':@computed\_region\_9jxd\_iqea',
                ':@computed\_region\_ajp5\_b2md', ':@computed\_region\_bh8s\_q3mv',
                ':@computed\_region\_f58d\_8dbm', ':@computed\_region\_fcz8\_est8',
                ':@computed\_region\_fyvs\_ahh9', ':@computed\_region\_h4ep\_8xdi',
                ':@computed\_region\_jx4q\_fizf', ':@computed\_region\_n4xg\_c4py',
                ':@computed\_region\_nqbw\_i6c3', ':@computed\_region\_p5aj\_wyqh',
                ':@computed\_region\_pigm\_ib2e', ':@computed\_region\_qgnn\_b9vv',
                ':@computed\_region\_rxqg\_mtj9', ':@computed\_region\_sruu\_94in',
                ':@computed\_region\_viu7\_rrfi', ':@computed\_region\_vtsz\_7cme',
                ':@computed\_region\_y6ts\_4iup', ':@computed\_region\_yftq\_j783', 'address',
                'agency\_responsible', 'closed\_date', 'lat', 'long', 'media\_url',
                'neighborhoods\_sffind\_boundaries', 'point', 'police\_district',
                'requested\_datetime', 'service\_details', 'service\_name',
                'service\_request\_id', 'service\_subtype', 'source', 'status\_description',
                'status\_notes', 'street', 'supervisor\_district', 'updated\_datetime'],
               dtype='object')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{opened} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{requested\PYZus{}datetime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}
         \PY{n}{closed} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{closed\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{opened}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{closed}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
2018-02-20T09:14:00.000
2018-02-20T11:25:38.000

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{n}{opened}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}82}]:} '20'
\end{Verbatim}
            
    def length\_of\_time(a, b):

\begin{verbatim}
# if still open
#if type(b) != str:
#    return "still open"

# if year + month + date are all the same
if int(a[0:4]) == int(b[0:4]):
    if int(a[5:7]) == int(b[5:7]):
        if int(a[8:10]) == int(b[8:10]):
            hour_opened = int(a[11:13])
            hour_closed = int(b[11:13])
            resolution_time = hour_closed - hour_opened
            return str(resolution_time) + " hours"

# if year + month are same ONLY
if int(a[0:4]) == int(b[0:4]):
    if int(a[5:7]) == int(b[5:7]):
        day_opened = int(a[8:10])
        day_closed = int(b[8:10])
        resolution_days = day_closed - day_opened
        return (str(resolution_days) + " days")

# if year is same ONLY
if int(a[0:4]) == int(b[0:4]):
    month_opened = int(a[5:7])
    month_closed = int(b[5:7])
    resolution_months = month_closed - month_opened
    return (str(resolution_months) + " months")

else:
    return "?"


    
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}104}]:} \PY{n}{opened}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}104}]:} '2018-02-20T09:14:00.000'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}105}]:} \PY{n}{closed}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}105}]:} '2018-02-20T11:25:38.000'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}106}]:} \PY{n}{length\PYZus{}of\PYZus{}time}\PY{p}{(}\PY{n}{opened}\PY{p}{,} \PY{n}{closed}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}106}]:} '2 hours'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}109}]:} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{df}\PY{p}{:}
              \PY{n}{opened} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{requested\PYZus{}datetime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}
              \PY{n}{closed} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{closed\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{n}{row}\PY{p}{]}
              \PY{n}{length\PYZus{}of\PYZus{}time}\PY{p}{(}\PY{n}{opened}\PY{p}{,} \PY{n}{closed}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        TypeError                                 Traceback (most recent call last)

        pandas/\_libs/index.pyx in pandas.\_libs.index.IndexEngine.get\_loc()


        pandas/\_libs/hashtable\_class\_helper.pxi in pandas.\_libs.hashtable.Int64HashTable.get\_item()


        TypeError: an integer is required

        
    During handling of the above exception, another exception occurred:


        KeyError                                  Traceback (most recent call last)

        <ipython-input-109-2429a1f4790c> in <module>()
          1 for row in df:
    ----> 2     opened = df['requested\_datetime'][row]
          3     closed = df['closed\_date'][row]
          4     length\_of\_time(opened, closed)


        /anaconda3/lib/python3.6/site-packages/pandas/core/series.py in \_\_getitem\_\_(self, key)
        764         key = com.\_apply\_if\_callable(key, self)
        765         try:
    --> 766             result = self.index.get\_value(self, key)
        767 
        768             if not is\_scalar(result):


        /anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py in get\_value(self, series, key)
       3101         try:
       3102             return self.\_engine.get\_value(s, k,
    -> 3103                                           tz=getattr(series.dtype, 'tz', None))
       3104         except KeyError as e1:
       3105             if len(self) > 0 and self.inferred\_type in ['integer', 'boolean']:


        pandas/\_libs/index.pyx in pandas.\_libs.index.IndexEngine.get\_value()


        pandas/\_libs/index.pyx in pandas.\_libs.index.IndexEngine.get\_value()


        pandas/\_libs/index.pyx in pandas.\_libs.index.IndexEngine.get\_loc()


        KeyError: ':@computed\_region\_26cr\_cadq'

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}110}]:} \PY{n}{df}\PY{o}{.}\PY{n}{columns}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}110}]:} Index([':@computed\_region\_26cr\_cadq', ':@computed\_region\_2dwj\_jsy4',
                 ':@computed\_region\_4isq\_27mq', ':@computed\_region\_6ezc\_tdp2',
                 ':@computed\_region\_6pnf\_4xz7', ':@computed\_region\_6qbp\_sg9q',
                 ':@computed\_region\_9dfj\_4gjx', ':@computed\_region\_9jxd\_iqea',
                 ':@computed\_region\_ajp5\_b2md', ':@computed\_region\_bh8s\_q3mv',
                 ':@computed\_region\_f58d\_8dbm', ':@computed\_region\_fcz8\_est8',
                 ':@computed\_region\_fyvs\_ahh9', ':@computed\_region\_h4ep\_8xdi',
                 ':@computed\_region\_jx4q\_fizf', ':@computed\_region\_n4xg\_c4py',
                 ':@computed\_region\_nqbw\_i6c3', ':@computed\_region\_p5aj\_wyqh',
                 ':@computed\_region\_pigm\_ib2e', ':@computed\_region\_qgnn\_b9vv',
                 ':@computed\_region\_rxqg\_mtj9', ':@computed\_region\_sruu\_94in',
                 ':@computed\_region\_viu7\_rrfi', ':@computed\_region\_vtsz\_7cme',
                 ':@computed\_region\_y6ts\_4iup', ':@computed\_region\_yftq\_j783', 'address',
                 'agency\_responsible', 'closed\_date', 'lat', 'long', 'media\_url',
                 'neighborhoods\_sffind\_boundaries', 'point', 'police\_district',
                 'requested\_datetime', 'service\_details', 'service\_name',
                 'service\_request\_id', 'service\_subtype', 'source', 'status\_description',
                 'status\_notes', 'street', 'supervisor\_district', 'updated\_datetime'],
                dtype='object')
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{n}{custom\PYZus{}df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}26cr\PYZus{}cadq}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}2dwj\PYZus{}jsy4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}4isq\PYZus{}27mq}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}6ezc\PYZus{}tdp2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}6pnf\PYZus{}4xz7}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}6qbp\PYZus{}sg9q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}9dfj\PYZus{}4gjx}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}9jxd\PYZus{}iqea}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}ajp5\PYZus{}b2md}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}bh8s\PYZus{}q3mv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}f58d\PYZus{}8dbm}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}fcz8\PYZus{}est8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}fyvs\PYZus{}ahh9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}h4ep\PYZus{}8xdi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}jx4q\PYZus{}fizf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}n4xg\PYZus{}c4py}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}nqbw\PYZus{}i6c3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}p5aj\PYZus{}wyqh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}pigm\PYZus{}ib2e}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}qgnn\PYZus{}b9vv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}rxqg\PYZus{}mtj9}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}sruu\PYZus{}94in}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}viu7\PYZus{}rrfi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}vtsz\PYZus{}7cme}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}y6ts\PYZus{}4iup}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:@computed\PYZus{}region\PYZus{}yftq\PYZus{}j783}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{address}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{agency\PYZus{}responsible}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{long}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{media\PYZus{}url}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{neighborhoods\PYZus{}sffind\PYZus{}boundaries}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{point}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{police\PYZus{}district}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{service\PYZus{}details}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{service\PYZus{}name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{service\PYZus{}request\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{service\PYZus{}subtype}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{source}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{status\PYZus{}description}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{status\PYZus{}notes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{street}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{supervisor\PYZus{}district}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{updated\PYZus{}datetime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}112}]:} \PY{n}{custom\PYZus{}df1} \PY{o}{=} \PY{n}{custom\PYZus{}df}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}113}]:} \PY{n}{custom\PYZus{}df1}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}113}]:}                closed\_date       requested\_datetime
          0  2018-03-15T00:33:00.000  2018-03-13T12:35:00.000
          1  2018-03-18T04:53:00.000  2018-03-06T14:33:00.000
          2  2018-03-14T10:54:23.000  2018-03-13T17:42:00.000
          3  2018-02-22T08:17:00.000  2018-02-20T10:38:00.000
          4  2018-08-15T17:00:29.000  2018-02-24T18:41:00.000
          5  2018-03-20T12:42:00.000  2018-03-19T08:57:00.000
          6  2018-02-23T11:18:23.000  2018-02-23T07:25:00.000
          7  2018-03-10T15:10:00.000  2018-03-07T17:30:00.000
          8  2018-03-09T07:17:00.000  2018-03-07T13:05:00.000
          9  2018-03-06T09:18:40.000  2018-03-06T08:56:00.000
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}114}]:} \PY{n}{smol\PYZus{}df} \PY{o}{=} \PY{n}{custom\PYZus{}df1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}115}]:} \PY{n}{opened} \PY{o}{=} \PY{n}{smol\PYZus{}df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{requested\PYZus{}datetime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}117}]:} \PY{n}{opened}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}117}]:} '2018-03-13T17:42:00.000'
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}118}]:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{smol\PYZus{}df}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}118}]:} 28469
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}119}]:} \PY{n}{custom\PYZus{}df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resolution\PYZus{}time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vectorize}\PY{p}{(}\PY{n}{length\PYZus{}of\PYZus{}time}\PY{p}{)}\PY{p}{(}\PY{n}{custom\PYZus{}df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{requested\PYZus{}datetime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{custom\PYZus{}df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{closed\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/anaconda3/lib/python3.6/site-packages/ipykernel\_launcher.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row\_indexer,col\_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html\#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}120}]:} \PY{n}{custom\PYZus{}df1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}120}]:}                    closed\_date       requested\_datetime resolution\_time
          0      2018-03-15T00:33:00.000  2018-03-13T12:35:00.000          2 days
          1      2018-03-18T04:53:00.000  2018-03-06T14:33:00.000         12 days
          2      2018-03-14T10:54:23.000  2018-03-13T17:42:00.000          1 days
          3      2018-02-22T08:17:00.000  2018-02-20T10:38:00.000          2 days
          4      2018-08-15T17:00:29.000  2018-02-24T18:41:00.000        6 months
          5      2018-03-20T12:42:00.000  2018-03-19T08:57:00.000          1 days
          6      2018-02-23T11:18:23.000  2018-02-23T07:25:00.000         4 hours
          7      2018-03-10T15:10:00.000  2018-03-07T17:30:00.000          3 days
          8      2018-03-09T07:17:00.000  2018-03-07T13:05:00.000          2 days
          9      2018-03-06T09:18:40.000  2018-03-06T08:56:00.000         1 hours
          10     2018-02-20T11:25:38.000  2018-02-20T09:14:00.000         2 hours
          11     2018-03-09T21:01:00.000  2018-03-06T12:20:00.000          3 days
          12     2018-03-06T08:34:17.000  2018-03-05T17:08:00.000          1 days
          13     2018-03-21T08:09:00.000  2018-03-15T08:46:00.000          6 days
          14     2018-03-09T20:02:00.000  2018-03-05T11:51:00.000          4 days
          15     2018-03-01T04:25:00.000  2018-02-20T21:17:00.000        1 months
          16     2018-03-10T16:49:00.000  2018-03-03T19:05:00.000          7 days
          17     2018-03-10T09:18:56.000  2018-03-09T16:06:00.000          1 days
          18     2018-03-11T16:59:00.000  2018-03-10T18:14:00.000          1 days
          19     2018-03-02T07:22:41.000  2018-03-01T16:17:00.000          1 days
          20     2018-03-13T11:08:57.000  2018-03-08T12:41:00.000          5 days
          21     2018-02-23T17:52:00.000  2018-02-23T17:19:00.000         0 hours
          22     2018-03-07T12:42:33.000  2018-03-06T15:36:00.000          1 days
          23     2018-02-22T14:03:21.000  2018-02-22T08:27:00.000         6 hours
          24     2018-08-15T17:00:31.000  2018-03-15T06:39:00.000        5 months
          25     2018-02-23T12:13:36.000  2018-02-23T10:27:00.000         2 hours
          26     2018-04-10T15:03:13.000  2018-03-03T16:13:00.000        1 months
          27     2018-03-22T06:59:00.000  2018-03-16T10:35:00.000          6 days
          28     2018-03-10T15:05:00.000  2018-03-07T14:06:00.000          3 days
          29     2018-03-06T22:10:14.000  2018-03-06T14:05:00.000         8 hours
          {\ldots}                        {\ldots}                      {\ldots}             {\ldots}
          29970  2018-04-05T08:48:00.000  2018-04-02T19:50:00.000          3 days
          29971  2018-04-11T12:37:00.000  2018-04-11T12:00:00.000         0 hours
          29972  2018-04-05T08:08:00.000  2018-04-01T14:48:00.000          4 days
          29973  2018-04-14T09:02:54.000  2018-04-13T14:33:00.000          1 days
          29974  2018-03-22T09:10:01.000  2018-03-20T12:59:00.000          2 days
          29975  2018-03-29T09:54:00.000  2018-03-29T08:29:00.000         1 hours
          29976  2018-04-06T17:00:41.000  2018-03-30T20:08:00.000        1 months
          29977  2018-03-24T08:28:00.000  2018-03-23T12:13:00.000          1 days
          29978  2018-04-06T11:49:00.000  2018-04-05T09:49:00.000          1 days
          29979  2018-04-12T17:37:00.000  2018-04-10T12:16:00.000          2 days
          29980  2018-05-21T02:35:01.000  2018-04-08T13:05:00.000        1 months
          29981  2018-03-24T14:55:00.000  2018-03-24T08:14:00.000         6 hours
          29982  2018-04-13T06:56:00.000  2018-04-11T16:38:00.000          2 days
          29983  2018-04-10T12:22:54.000  2018-04-09T22:33:00.000          1 days
          29984  2018-03-30T04:52:00.000  2018-03-28T15:08:00.000          2 days
          29985  2018-04-03T10:09:03.000  2018-04-03T09:28:00.000         1 hours
          29986  2018-05-01T09:42:20.000  2018-03-28T06:54:00.000        2 months
          29987  2018-08-22T00:00:00.000  2018-04-12T14:20:00.000        4 months
          29988  2018-04-11T14:01:00.000  2018-04-11T13:32:00.000         1 hours
          29989  2018-03-28T11:40:00.000  2018-03-28T09:34:00.000         2 hours
          29990  2018-03-29T09:37:44.000  2018-03-29T09:30:00.000         0 hours
          29991  2018-04-17T03:45:00.000  2018-04-07T14:55:00.000         10 days
          29992  2018-04-17T15:29:12.000  2018-03-31T00:34:50.000        1 months
          29993  2018-03-20T13:41:00.000  2018-03-20T11:01:00.000         2 hours
          29994  2018-03-27T13:49:00.000  2018-03-27T12:36:00.000         1 hours
          29995  2018-04-14T18:41:00.000  2018-04-14T14:39:00.000         4 hours
          29996  2018-03-25T13:05:40.000  2018-03-25T11:54:00.000         2 hours
          29997  2018-04-03T03:58:00.000  2018-03-31T20:18:00.000        1 months
          29998  2018-04-07T22:00:22.000  2018-03-28T14:56:37.000        1 months
          29999  2018-04-05T00:00:00.000  2018-04-04T12:22:00.000          1 days
          
          [28469 rows x 3 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}197}]:} \PY{c+c1}{\PYZsh{} custom\PYZus{}df1.to\PYZus{}csv(\PYZsq{}SF\PYZus{}311.csv\PYZsq{}, encoding=\PYZsq{}utf\PYZhy{}8\PYZsq{}, index=False)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}121}]:} \PY{k}{def} \PY{n+nf}{length\PYZus{}of\PYZus{}time}\PY{p}{(}\PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{)}\PY{p}{:}
              
              \PY{c+c1}{\PYZsh{} if still open}
              \PY{c+c1}{\PYZsh{}if type(b) != str:}
              \PY{c+c1}{\PYZsh{}    return \PYZdq{}still open\PYZdq{}}
              
              \PY{c+c1}{\PYZsh{} if year + month + date are all the same}
              \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                  \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                      \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                          \PY{n}{hour\PYZus{}opened} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}
                          \PY{n}{hour\PYZus{}closed} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{11}\PY{p}{:}\PY{l+m+mi}{13}\PY{p}{]}\PY{p}{)}
                          \PY{n}{resolution\PYZus{}time} \PY{o}{=} \PY{n}{hour\PYZus{}closed} \PY{o}{\PYZhy{}} \PY{n}{hour\PYZus{}opened}
                          \PY{k}{return} \PY{n+nb}{str}\PY{p}{(}\PY{n}{resolution\PYZus{}time}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ hours}\PY{l+s+s2}{\PYZdq{}}
              
              \PY{c+c1}{\PYZsh{} if year + month are same ONLY}
              \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                  \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                      \PY{n}{day\PYZus{}opened} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
                      \PY{n}{day\PYZus{}closed} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{8}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
                      \PY{n}{resolution\PYZus{}days} \PY{o}{=} \PY{n}{day\PYZus{}closed} \PY{o}{\PYZhy{}} \PY{n}{day\PYZus{}opened}
                      \PY{k}{return} \PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{resolution\PYZus{}days}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ days}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} if year is same ONLY}
              \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)} \PY{o}{==} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}\PY{p}{:}
                  \PY{n}{month\PYZus{}opened} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)}
                  \PY{n}{month\PYZus{}closed} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{b}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{:}\PY{l+m+mi}{7}\PY{p}{]}\PY{p}{)}
                  \PY{n}{resolution\PYZus{}months} \PY{o}{=} \PY{n}{month\PYZus{}closed} \PY{o}{\PYZhy{}} \PY{n}{month\PYZus{}opened}
                  \PY{k}{return} \PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{resolution\PYZus{}months}\PY{p}{)} \PY{o}{+} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ months}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
              
              \PY{k}{else}\PY{p}{:}
                  \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{?}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}122}]:} \PY{k}{def} \PY{n+nf}{color\PYZus{}generator}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hours}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{in} \PY{n}{x}\PY{p}{:}
                  \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{YELLOW}\PY{l+s+s2}{\PYZdq{}}
              \PY{k}{if} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{days}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{in} \PY{n}{x}\PY{p}{:}
                  \PY{n}{num\PYZus{}days} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
                  \PY{k}{if} \PY{n}{num\PYZus{}days} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{o}{\PYZam{}} \PY{n}{num\PYZus{}days} \PY{o}{\PYZlt{}} \PY{l+m+mi}{8}\PY{p}{:}
                      \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ORANGE}\PY{l+s+s2}{\PYZdq{}}
              \PY{k}{if} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{months}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{in} \PY{n}{x}\PY{p}{:}
                  \PY{n}{num\PYZus{}months} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
                  \PY{k}{if} \PY{n}{num\PYZus{}months} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                      \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PEACH}\PY{l+s+s2}{\PYZdq{}}
                  \PY{k}{if} \PY{n}{num\PYZus{}months} \PY{o}{==} \PY{l+m+mi}{2}\PY{p}{:}
                      \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FUSCIA}\PY{l+s+s2}{\PYZdq{}}
                  \PY{k}{if} \PY{n}{num\PYZus{}months} \PY{o}{\PYZgt{}} \PY{l+m+mi}{2}\PY{p}{:}
                      \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{VIOLET}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}123}]:} \PY{n}{custom\PYZus{}df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{colors}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{vectorize}\PY{p}{(}\PY{n}{color\PYZus{}generator}\PY{p}{)}\PY{p}{(}\PY{n}{custom\PYZus{}df1}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{resolution\PYZus{}time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/anaconda3/lib/python3.6/site-packages/ipykernel\_launcher.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row\_indexer,col\_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html\#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}125}]:} \PY{n}{colors} \PY{o}{=} \PY{n}{custom\PYZus{}df1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}126}]:} \PY{n}{colors}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}126}]:}                    closed\_date       requested\_datetime resolution\_time  \textbackslash{}
          0      2018-03-15T00:33:00.000  2018-03-13T12:35:00.000          2 days   
          1      2018-03-18T04:53:00.000  2018-03-06T14:33:00.000         12 days   
          2      2018-03-14T10:54:23.000  2018-03-13T17:42:00.000          1 days   
          3      2018-02-22T08:17:00.000  2018-02-20T10:38:00.000          2 days   
          4      2018-08-15T17:00:29.000  2018-02-24T18:41:00.000        6 months   
          5      2018-03-20T12:42:00.000  2018-03-19T08:57:00.000          1 days   
          6      2018-02-23T11:18:23.000  2018-02-23T07:25:00.000         4 hours   
          7      2018-03-10T15:10:00.000  2018-03-07T17:30:00.000          3 days   
          8      2018-03-09T07:17:00.000  2018-03-07T13:05:00.000          2 days   
          9      2018-03-06T09:18:40.000  2018-03-06T08:56:00.000         1 hours   
          10     2018-02-20T11:25:38.000  2018-02-20T09:14:00.000         2 hours   
          11     2018-03-09T21:01:00.000  2018-03-06T12:20:00.000          3 days   
          12     2018-03-06T08:34:17.000  2018-03-05T17:08:00.000          1 days   
          13     2018-03-21T08:09:00.000  2018-03-15T08:46:00.000          6 days   
          14     2018-03-09T20:02:00.000  2018-03-05T11:51:00.000          4 days   
          15     2018-03-01T04:25:00.000  2018-02-20T21:17:00.000        1 months   
          16     2018-03-10T16:49:00.000  2018-03-03T19:05:00.000          7 days   
          17     2018-03-10T09:18:56.000  2018-03-09T16:06:00.000          1 days   
          18     2018-03-11T16:59:00.000  2018-03-10T18:14:00.000          1 days   
          19     2018-03-02T07:22:41.000  2018-03-01T16:17:00.000          1 days   
          20     2018-03-13T11:08:57.000  2018-03-08T12:41:00.000          5 days   
          21     2018-02-23T17:52:00.000  2018-02-23T17:19:00.000         0 hours   
          22     2018-03-07T12:42:33.000  2018-03-06T15:36:00.000          1 days   
          23     2018-02-22T14:03:21.000  2018-02-22T08:27:00.000         6 hours   
          24     2018-08-15T17:00:31.000  2018-03-15T06:39:00.000        5 months   
          25     2018-02-23T12:13:36.000  2018-02-23T10:27:00.000         2 hours   
          26     2018-04-10T15:03:13.000  2018-03-03T16:13:00.000        1 months   
          27     2018-03-22T06:59:00.000  2018-03-16T10:35:00.000          6 days   
          28     2018-03-10T15:05:00.000  2018-03-07T14:06:00.000          3 days   
          29     2018-03-06T22:10:14.000  2018-03-06T14:05:00.000         8 hours   
          {\ldots}                        {\ldots}                      {\ldots}             {\ldots}   
          29970  2018-04-05T08:48:00.000  2018-04-02T19:50:00.000          3 days   
          29971  2018-04-11T12:37:00.000  2018-04-11T12:00:00.000         0 hours   
          29972  2018-04-05T08:08:00.000  2018-04-01T14:48:00.000          4 days   
          29973  2018-04-14T09:02:54.000  2018-04-13T14:33:00.000          1 days   
          29974  2018-03-22T09:10:01.000  2018-03-20T12:59:00.000          2 days   
          29975  2018-03-29T09:54:00.000  2018-03-29T08:29:00.000         1 hours   
          29976  2018-04-06T17:00:41.000  2018-03-30T20:08:00.000        1 months   
          29977  2018-03-24T08:28:00.000  2018-03-23T12:13:00.000          1 days   
          29978  2018-04-06T11:49:00.000  2018-04-05T09:49:00.000          1 days   
          29979  2018-04-12T17:37:00.000  2018-04-10T12:16:00.000          2 days   
          29980  2018-05-21T02:35:01.000  2018-04-08T13:05:00.000        1 months   
          29981  2018-03-24T14:55:00.000  2018-03-24T08:14:00.000         6 hours   
          29982  2018-04-13T06:56:00.000  2018-04-11T16:38:00.000          2 days   
          29983  2018-04-10T12:22:54.000  2018-04-09T22:33:00.000          1 days   
          29984  2018-03-30T04:52:00.000  2018-03-28T15:08:00.000          2 days   
          29985  2018-04-03T10:09:03.000  2018-04-03T09:28:00.000         1 hours   
          29986  2018-05-01T09:42:20.000  2018-03-28T06:54:00.000        2 months   
          29987  2018-08-22T00:00:00.000  2018-04-12T14:20:00.000        4 months   
          29988  2018-04-11T14:01:00.000  2018-04-11T13:32:00.000         1 hours   
          29989  2018-03-28T11:40:00.000  2018-03-28T09:34:00.000         2 hours   
          29990  2018-03-29T09:37:44.000  2018-03-29T09:30:00.000         0 hours   
          29991  2018-04-17T03:45:00.000  2018-04-07T14:55:00.000         10 days   
          29992  2018-04-17T15:29:12.000  2018-03-31T00:34:50.000        1 months   
          29993  2018-03-20T13:41:00.000  2018-03-20T11:01:00.000         2 hours   
          29994  2018-03-27T13:49:00.000  2018-03-27T12:36:00.000         1 hours   
          29995  2018-04-14T18:41:00.000  2018-04-14T14:39:00.000         4 hours   
          29996  2018-03-25T13:05:40.000  2018-03-25T11:54:00.000         2 hours   
          29997  2018-04-03T03:58:00.000  2018-03-31T20:18:00.000        1 months   
          29998  2018-04-07T22:00:22.000  2018-03-28T14:56:37.000        1 months   
          29999  2018-04-05T00:00:00.000  2018-04-04T12:22:00.000          1 days   
          
                 colors  
          0      ORANGE  
          1      ORANGE  
          2      ORANGE  
          3      ORANGE  
          4      VIOLET  
          5      ORANGE  
          6      YELLOW  
          7      ORANGE  
          8      ORANGE  
          9      YELLOW  
          10     YELLOW  
          11     ORANGE  
          12     ORANGE  
          13     ORANGE  
          14     ORANGE  
          15      PEACH  
          16     ORANGE  
          17     ORANGE  
          18     ORANGE  
          19     ORANGE  
          20     ORANGE  
          21     YELLOW  
          22     ORANGE  
          23     YELLOW  
          24     VIOLET  
          25     YELLOW  
          26      PEACH  
          27     ORANGE  
          28     ORANGE  
          29     YELLOW  
          {\ldots}       {\ldots}  
          29970  ORANGE  
          29971  YELLOW  
          29972  ORANGE  
          29973  ORANGE  
          29974  ORANGE  
          29975  YELLOW  
          29976   PEACH  
          29977  ORANGE  
          29978  ORANGE  
          29979  ORANGE  
          29980   PEACH  
          29981  YELLOW  
          29982  ORANGE  
          29983  ORANGE  
          29984  ORANGE  
          29985  YELLOW  
          29986  FUSCIA  
          29987  VIOLET  
          29988  YELLOW  
          29989  YELLOW  
          29990  YELLOW  
          29991  ORANGE  
          29992   PEACH  
          29993  YELLOW  
          29994  YELLOW  
          29995  YELLOW  
          29996  YELLOW  
          29997   PEACH  
          29998   PEACH  
          29999  ORANGE  
          
          [28469 rows x 4 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}128}]:} \PY{n}{colors}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SF\PYZus{}311\PYZus{}COLORS\PYZus{}BIG.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{encoding}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{utf\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
